commit 7dd558cf2537ff4f972e9b7e8a42071d39eda382
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 15 17:55:08 2015 +0000

    comment

commit b03aea8ff3a2ad28ec1bec7dba3d4a58e55cceda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 24 01:11:24 2015 +0200

    run update-grub during postinst so package takes effect right after installation - https://phabricator.whonix.org/T377

commit da30378569f3ce41dec8036c730fd1c678b742a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 24 00:39:22 2015 +0200

    fixed

commit 17e8f11759cd4a05117dcc4172810ef4a29c3c51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 15 00:32:01 2015 +0000

    bumped changelog version

commit c3b653a27c95f2b513953c63b714962746ae09a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 15 00:31:13 2015 +0000

    Fixed "vga=ext is deprecated. Use set gfxpayload=text before linux command instead". Upgraded for grub2 / Debian jessie.

commit c423a6f7c4a222d64ee995a9c87bc701cd227aee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:44 2015 +0000

    bumped changelog version

commit c01c50617b1ee30f8f9d72771d39d23b418d9890
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:21 2015 +0000

    bumped changelog version

commit 62e9526e8bbffc13034b54e901975d06174929d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:12 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 50f59515c1d954db7b65146881386da9a20900e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:01 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e8f7acfc1423195b518a78a4c1d424da8962b2b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:46 2015 +0000

    bumped changelog version

commit 7e4093e52f65c6d9ba6fb2837f0209a63ca2672f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:12 2015 +0000

    added genmkfile to Build-Depends

commit d00c7b31c36d4d7f925bcd0ea4599deb216638ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:34 2015 +0000

    updated makefile generic to version 1.5

commit 35965fd89c73cda8927b5789e87186cc5c649697
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:29 2015 +0000

    bumped changelog version

commit 539ce967166ea7bfe0b0015f22af04bc7f210a03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:33 2015 +0000

    updated makefile generic to version 1.4

commit 4f65cd943a3665b84ced1fb5d6439b96f3ed6d87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:17 2015 +0000

    bumped changelog version

commit cddd47dce07ceb302f1a1f91c522415bdd9562d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:50 2015 +0000

    added changelog.upstream

commit 1c8787c9c79c11b0964ae202d677e06730b128ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:38 2015 +0000

    updated makefile generic to version 1.3

commit de042be0b8b692903a0f3ce94652520ab4a471fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:42 2015 +0000

    Added creation of upstream changelog to debian/rules

commit ba2144e8527abd5c8919431ac0649950a900e3b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:43:07 2015 +0000

    updated readme

commit 734ef50658fafd2eb05aa0cdf735558b18fec0e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:43 2015 +0000

    bumped compat from 8 to 9

commit be32264427db05c1d46607710970b89556521570
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 13:55:53 2014 +0000

    fix

commit aa2375adeb08b221f505a3a5cfd21a95f9d62feb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 8 19:22:32 2014 +0000

    initial implementation
