commit d5047029a3e2b4d3e65d3bcda9d10f5fd6bb8c24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:05 2019 -0400

    readme

commit b0f31c53c99095d69e7d6f21a65ada6c1583ac3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:39:50 2019 +0000

    bumped changelog version

commit e62ec3aa01da6a3aebcd6a6af11e3bf8fcbe20da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:43 2019 -0400

    update path to pre.bsh

commit 1dbeca2a38a4178e153d159be2f037ce3c1d51a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:27:03 2019 +0000

    bumped changelog version

commit df0aae1f99ff214422a55edb404533c710dcab96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:54 2019 +0000

    update

commit 954ce25c9cde28f02036a86f9d29d0fe9fe86cc7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:06:25 2019 +0000

    bumped changelog version

commit 5f029e72f483911d69b3ca9390e7a199be719f29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:00 2019 -0400

    port to debian buster

commit a419f338078a914dbf779a5731d9c87aaced2bfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:50 2019 -0400

    readme

commit 85f0b8f6ab2bafb71818bb4a5ca056e0417fc52a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:55:40 2019 +0000

    bumped changelog version

commit 76050f9df9bb735078f3e370fb302a84ff0e1a60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:16 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 8dde8f07592cbc9a5f3d89ffafc784fc7de3c8fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:28:59 2019 +0000

    bumped changelog version

commit bb5a4dcdcf60eca5920ab7f6af952412ab0e59fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:39 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 3db4ac1897bcd72496806e9bf271b8a4b08f36cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:41:08 2018 +0000

    bumped changelog version

commit 230fd4b0baacff9472fe7290bf7ee75a41f10dea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:32 2018 +0800

    readme

commit a673e0ebaa88f5cdd60baef381213613f1463259
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:07:27 2018 +0000

    bumped changelog version

commit e2363f9db71d20112727ca2e8571e02c2c001bc5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:30 2018 +0000

    readme

commit 910b49869993e6dc4806a8db471dcc4c5005a1fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:51 2018 +0000

    update copyright

commit 9574bad6b25db8112d87bf7627868d767a5333c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:59 2018 +0000

    update copyright

commit 937d4ab32123577515cd11ebbc87e76bd2543052
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:11 2018 +0000

    update copyright

commit 2f65ebf3d5916fe029aa3e83129a9f1640e51c2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:36 2018 +0000

    update copyright

commit b0994b1ab3df975cc601929e8240dcfcc3e99688
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:59:26 2017 +0000

    bumped changelog version

commit a943888d84a3a39dc45472d4cd44756c3f42d1e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:30 2017 +0000

    "$@"

commit 1d90e10d74eeeeb8ac04fef7e3cd303728745e27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:50 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit c9654b62429fdbf972deab2a66b63cec60ce0d00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:24 2017 +0000

    remove debian/gain-root-command workaround

commit a60a3f531d70478c931426d69dde5869a8eebc73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:30:56 2017 +0000

    bumped changelog version

commit fac752d7286fa1bb3d45623bbbbaa27d859f2a48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:32 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit d0255992a325e776e6624f83cd363943a5d661c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:11:38 2016 +0000

    bumped changelog version

commit 1d765382bc16b56c62faff4993d8e907a6786ac3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:12 2016 +0000

    readme

commit f7d5a8d54dac4b7473cfeb3ec41da24c8d436038
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:02 2015 +0000

    bumped changelog version

commit a37061c1d7c0642e7ba872027138ac124ae630cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:22 2015 +0000

    bumped changelog version

commit 7dd558cf2537ff4f972e9b7e8a42071d39eda382
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 15 17:55:08 2015 +0000

    comment

commit b03aea8ff3a2ad28ec1bec7dba3d4a58e55cceda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 24 01:11:24 2015 +0200

    run update-grub during postinst so package takes effect right after installation - https://phabricator.whonix.org/T377

commit da30378569f3ce41dec8036c730fd1c678b742a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 24 00:39:22 2015 +0200

    fixed

commit 17e8f11759cd4a05117dcc4172810ef4a29c3c51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 15 00:32:01 2015 +0000

    bumped changelog version

commit c3b653a27c95f2b513953c63b714962746ae09a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 15 00:31:13 2015 +0000

    Fixed "vga=ext is deprecated. Use set gfxpayload=text before linux command instead". Upgraded for grub2 / Debian jessie.

commit c423a6f7c4a222d64ee995a9c87bc701cd227aee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:44 2015 +0000

    bumped changelog version

commit c01c50617b1ee30f8f9d72771d39d23b418d9890
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:21 2015 +0000

    bumped changelog version

commit 62e9526e8bbffc13034b54e901975d06174929d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:12 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 50f59515c1d954db7b65146881386da9a20900e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:01 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e8f7acfc1423195b518a78a4c1d424da8962b2b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:46 2015 +0000

    bumped changelog version

commit 7e4093e52f65c6d9ba6fb2837f0209a63ca2672f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:12 2015 +0000

    added genmkfile to Build-Depends

commit d00c7b31c36d4d7f925bcd0ea4599deb216638ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:34 2015 +0000

    updated makefile generic to version 1.5

commit 35965fd89c73cda8927b5789e87186cc5c649697
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:29 2015 +0000

    bumped changelog version

commit 539ce967166ea7bfe0b0015f22af04bc7f210a03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:33 2015 +0000

    updated makefile generic to version 1.4

commit 4f65cd943a3665b84ced1fb5d6439b96f3ed6d87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:17 2015 +0000

    bumped changelog version

commit cddd47dce07ceb302f1a1f91c522415bdd9562d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:50 2015 +0000

    added changelog.upstream

commit 1c8787c9c79c11b0964ae202d677e06730b128ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:38 2015 +0000

    updated makefile generic to version 1.3

commit de042be0b8b692903a0f3ce94652520ab4a471fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:42 2015 +0000

    Added creation of upstream changelog to debian/rules

commit ba2144e8527abd5c8919431ac0649950a900e3b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:43:07 2015 +0000

    updated readme

commit 734ef50658fafd2eb05aa0cdf735558b18fec0e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:43 2015 +0000

    bumped compat from 8 to 9

commit be32264427db05c1d46607710970b89556521570
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 13 13:55:53 2014 +0000

    fix

commit aa2375adeb08b221f505a3a5cfd21a95f9d62feb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 8 19:22:32 2014 +0000

    initial implementation
